<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--wysylamy tutaj dane do jsp-->
<form action="hotel_score_response.jsp">
<!--    Formularz-->
    <fieldset>
        <legend>Ocena obiektu hotelowego</legend>
<!--        Średnia cena za pokój•Całkowita liczba pokoi•Liczba obsadzonych pokojów•Liczba analizowanych dni•Listę rozwijaną do wyboru metryki.-->
        <label>średnia cena za pokój </label><br>
        <input type="number" value="1" min="1" name="srednia_cena_za_pokoj">
        <br>

        <label>calkowita liczba pokoi </label><br>
        <input type="number" value="1"min="1" name="calkowita_liczba_pokoi">
        <br>

        <label>liczba osadzonych pokojów </label><br>
        <input type="number" value="0" min="0" name="liczba_osadzonych_pokojow">
        <br>

        <label>liczba analizowanych dni </label><br>
        <input type="number" value="1" min="1" name="liczba_analizowanych_dni">
        <br>

        <label>metryka: </label><br>
        <select name="metryka">
            <option>RevPAR</option>
            <option>TRevPAR</option>
            <option>RevPOR</option>
        </select>
        <br>

        <input type="submit" value="Submit">

    </fieldset>
</form>
</body>
</html>